.signedOut
    background: url(../img/background.jpg)
    background-size: cover
    background-repeat: no-repeat

    .inner
        width: 90%
        margin: 0 auto
        padding-top: 20%
        text-align: center
        h1
            margin: 0
            color: #eee

#explore
    .tracks
        margin-top: 2rem
        .track
            .track-button
                width: 100%
    .track-details
        .projects
            .project-button
                width: 100%
                margin-bottom: 0.5rem
                text-align: left

        .students
            max-height: 450px
            overflow-y: scroll
            .collection
                margin-top: 0